

Conferência Oeste

 --- Suns ---

PG - Chris Paul

Min - 32.9
Pts - 14.7
Reb - 4.4
Ast - 10.8

SG - Devin Booker

Min - 34.5
Pts - 26.8
Reb - 5.0
Ast - 4.8

SF - Mikal Bridges

Min - 26.2
Pts - 12.5
Reb - 4.2
Ast - 2.3

PF - Jae Crowder

Min - 28.1
Pts - 9.4
Reb - 6.7
Ast - 1.9

C - Deandre Ayton

Min - 29.5
Pts - 17.2
Reb - 10.2
Ast - 1.4


--- Pelicans ---

PG - Devont' Graham

Min - 28.4
Pts - 11.9
Reb - 2.3
Ast - 4.2

SG - CJ McCollum

Min - 33.8
Pts - 24.3
Reb - 4.5
Ast - 5.8

SF - Brandon Ingram

Min - 33.8
Pts - 22.7
Reb - 5.8
Ast - 5.6

PF - Herbert Jones (PF improvisado)

Min - 29.9
Pts - 11.9
Reb - 3.8
Ast - 2.1

C - Jonas Valanciunas

Min - 30.3
Pts - 17.8
Reb - 11.4
Ast - 2.6


--- Nuggtes ---

PG - Monte Morris

Min - 29.9
Pts - 12.6
Reb - 3.0
Ast - 4.4

SG - Austin Rivers

Min - 22.1
Pts - 6.0
Reb - 1.7
Ast - 1.3

SF - Will Barton
Min - 32.1
Pts - 14.7
Reb - 4.8
Ast - 3.9

PF - Aaron Gordon

Min - 31.7
Pts - 15.0
Reb - 5.9
Ast - 2.5

C - Nikola Jokic

Min - 33.5
Pts - 27.1
Reb - 13.8
Ast - 7.9


--- Grizzlies ---

PG - Ja Morant

Min - 33.1
Pts - 27.4
Reb - 5.7
Ast - 6.7

SG - Desmond Bane

Min - 29.8
Pts - 18.2
Reb - 4.4
Ast - 2.7

SF - Dilion Brooks

Min - 27.7
Pts - 18.4
Reb - 3.2
Ast - 2.8

PF - Jaren Jackson Jr.

Min - 27.3
Pts - 16.3
Reb - 5.8
Ast - 1.1

C - Steven Adams

Min - 26.3
Pts - 6.9
Reb - 10.0
Ast - 3.5


--- Kings ---

PG - De'Aaron Fox

Min - 31.7
Pts - 23.1
Reb - 5.1
Ast - 5.8

SG - Tyrese Haliburtin

Min - 34.5
Pts - 14.3
Reb - 3.9
Ast - 7.4

SF - Kevin Huerter

Min - 31.8
Pts - 15.5
Reb - 3.2
Ast - 3.2

PF - Keegan Murray

Min - 28.4
Pts - 11.3
Reb - 4.1
Ast - 0.9

C - Domantas Sabonis

Min - 32.0
Pts - 16.7
Reb - 11.0
Ast - 6.5


--- Warriors ---

PG - Stephen Curry

Min - 34.5
Pts - 25.5
Reb - 5.2
Ast - 6.3

SG - Jordan Poole

Min - 30.0
Pts - 18.5
Reb - 3.4
Ast - 4.0

SF - Andrew Wiggins

Min - 31.9
Pts - 17.2
Reb - 4.5
Ast - 2.2

PF - Draymond Green

Min - 28.9
Pts - 7.5
Reb - 7.3
Ast - 7.0

C - Kevon Looney

Min - 21.1
Pts - 6.0
Reb - 7.3
Ast - 2.0


--- Clippers ---

PG - Reggie Jackson

Min - 31.2
Pts - 16.8
Reb - 3.6
Ast - 4.8

SG - Terance Mann

Min - 28.6
Pts - 10.8
Reb - 5.2
Ast - 2.6

SF - Marcus Morris Sr.

Min - 29.0
Pts - 15.4
Reb - 4.4
Ast - 2.1

PF - Jaren Jackson Jr.

Min - 27.3
Pts - 16.3
Reb - 5.8
Ast - 1.1

C - Ivica Zubac

Min - 24.4
Pts - 10.3
Reb - 8.5
Ast - 1.6


--- Trail Blazers ---

PG - Damian Lillard

Min - 36.4
Pts - 24.0
Reb - 4.1
Ast - 7.3

SG - Anfernee Simm

Min - 29.5
Pts - 17.3
Reb - 2.6
Ast - 3.9

SF - Norman Powell

Min - 33.3
Pts - 18.7
Reb - 3.3
Ast - 2.1

PF - Robert Covington

Min - 29.8
Pts - 7.6
Reb - 5.7
Ast - 1.4

C - Jusuf Nurkic

Min - 28.2
Pts - 15.0
Reb - 11.1
Ast - 2.8


--- Jazz ---

PG - Mike Conley

Min - 28.6
Pts - 13.7
Reb - 3.0
Ast - 5.3

SG - Donovan Mitchell

Min - 33.8
Pts - 25.9
Reb - 4.2
Ast - 5.3

SF - Bojan Bogdanovic

Min - 30.9
Pts - 25.9
Reb - 4.2
Ast - 5.3

PF - Royce O'Neale

Min - 31.2
Pts - 7.4
Reb - 4.8
Ast - 2.5

C - Rudy Gobert

Min - 32.1
Pts - 15.6
Reb - 14.7
Ast - 1.1


--- Mavericks ---

PG - Luka Doncic

Min - 35.4
Pts - 28.4
Reb - 9.1
Ast - 8.7

SG - Josh Green

Min - 15.5
Pts - 4.8
Reb - 2.4
Ast - 1.2

SF - Tim Hardaway Jr.

Min - 29.6
Pts - 14.2
Reb - 3.7
Ast - 2.2

PF - Dorian Finney-Smith

Min - 33.1
Pts - 11.0
Reb - 4.7
Ast - 1.9

C - Dwight Powell

Min - 21.9
Pts - 8.7
Reb - 4.9
Ast - 1.2


--- Timberwolves ---

PG - D'Angelo Russell

Min - 32.0
Pts - 18.1
Reb - 3.3
Ast - 7.1

SG - Malik Beasley

Min - 25.0
Pts - 12.1
Reb - 2.9
Ast - 1.5

SF - Anthony Edwards

Min - 34.3
Pts - 21.3
Reb - 4.8
Ast - 3.8

PF - Jaden McDaniels

Min - 25.4
Pts - 9.2
Reb - 4.2
Ast - 1.1

C - Karl-Anthony Towns

Min - 33.4
Pts - 24.6
Reb - 9.8
Ast - 3.6


--- City Thunder ---

PG - Shai Gilgeous-Alexander

Min - 34.7
Pts - 24.5
Reb - 5.0
Ast - 5.9

SG - Josh Giddey

Min - 31.5
Pts - 12.5
Reb - 7.8
Ast - 6.4

SF - Luguentz Dort

Min - 32.6
Pts - 17.2
Reb - 4.2
Ast - 1.7

PF - Darius Bazley

Min - 27.9
Pts - 10.8
Reb - 6.3
Ast - 1.4

C - Aleksej Pokusevski

Min - 20.2
Pts - 7.6
Reb - 5.6
Ast - 2.1



--- Lakers ---

PG - Russell Westbrook
Min - 34.3
Pts - 18.5
Reb - 9.9
Ast - 7.1

SG - Malik Monk

Min - 28.1
Pts - 13.8
Reb - 3.4
Ast - 2.9

SF - LeBron James

Min - 37.2
Pts - 30.3
Reb - 8.2
Ast - 6.2

PF - Anthony Davis

Min - 35.1
Pts - 23.2
Reb - 9.9
Ast - 3.1

C - Dwight Howard

Min - 16.2
Pts - 6.2
Reb - 5.9
Ast - 0.6


--- Rockets ---

PG - Kevin Porter Jr.
Min - 31.3
Pts - 15.6
Reb - 4.4
Ast - 6.2

SG - Jalen Green

Min - 31.9
Pts - 17.3
Reb - 3.4
Ast - 2.6

SF - Eric Gordon

Min - 29.3
Pts - 15.6
Reb - 2.0
Ast - 2.7

PF - Jae'Sean Tate

Min - 26.4
Pts - 11.8
Reb - 5.4
Ast - 2.8

C - Alperen Sengun

Min - 20.7
Pts - 9.6
Reb - 5.5
Ast - 2.6


--- Spurs ---

PG - Derrick White
Min - 30.3
Pts - 14.4
Reb - 3.5
Ast - 5.6

SG - Dejounte Murray
Min - 34.8
Pts - 21.1
Reb - 8.3
Ast - 9.2

SF - Keldon Johnson

Min - 31.9
Pts - 21.1
Reb - 6.1
Ast - 2.1

PF - Doug McDermott

Min - 24.0
Pts - 11.3
Reb - 2.3
Ast - 1.3

C - Jakob Poeltl

Min - 29.0
Pts - 13.5
Reb - 9.3
Ast - 2.8