--- Heat --- 
		
PG - Kyle Lowry  

Min - 33.9
Pts 13.4
Reb 4.5
Ast 7.5

   	
SG - Max Strus 

Min - 23.3
Pts - 10.6
Reb - 3.0
Ast - 1.4

	
SF - Caleb Martin

Min - 22.9
Pts - 9.2
Reb - 3.8
Ast - 1.1
	
PF - Jimmy Butler 

Min - 33.9
Pts - 21.4
Reb - 5.9
Ast - 5.5
	
 
C - Bam Adebayo	

Min - 32.6
Pts - 19.1
Reb - 10.1
Ast - 3.4



                                               
--- Celtics ---

PG - Marcus Smart

Min - 32.3
Pts - 12.1
Reb - 3.8
Ast - 5.9	
	
SG - Dennis Schroder
	
Min - 29.2
Pts - 14.4
Reb - 3.3
Ast - 4.2	

SF - Jaylen Brown
	
Min - 33.6
Pts - 23.6
Reb - 6.1
Ast - 3.5

PF - Jayson Tatum
	
Min - 35.9 
Pts - 26.9
Reb - 8.0
Ast - 4.4	

C - Robert Williams III

Min - 29.6
Pts - 10.0
Reb - 9.6
Ast - 2.0




--- Bucks ---


PG - Jrue Holiday 

Min - 32.9
Pts - 18.3
Reb - 4.5
Ast - 6.8
	
SG - Grayson Allen
 
Min - 27.3
Pts - 11.1
Reb - 3.4
Ast - 1.5
	
SF - Khris Middleton
 
Min - 32.4
Pts - 20.1
Reb - 5.4
Ast - 5.4	

PF - Giannis Antetokounmpo

Min - 32.9
Pts - 29.9
Reb - 11.6
Ast - 5.8	
		
C - Brook Lopez

Min - 22.9
Pts - 12.4
Reb - 4.1
Ast - 0.5




--- 76ers ---

PG - Tyrese Maxey

Min - 35.3
Pts - 17.5
Reb - 3.2
Ast - 4.3


SG - Matisse Thybulle
 
Min - 25.5
Pts - 5.7
Reb - 2.3
Ast - 1.1


SF - Tobias Harris

Min - 34.8
Pts - 17.2
Reb - 6.8
Ast - 3.5

PF - Georges Niang
 
Min - 22.8
Pts - 9.2
Reb - 2.7
Ast - 1.3

C - Joel Embiid

Min - 33.8
Pts - 30.6
Reb - 11.7
Ast - 4.2



--- Raptors ---


PG - Fred VanVleet

Min - 37.9
Pts - 20.3
Reb - 4.4
Ast - 6.7
	
SG - Gary Trent Jr.
	
Min - 35.0
Pts - 18.3
Reb - 2.7
Ast - 2.0

SF - Scottie Barnes
	
Min - 35.4
Pts - 15.3
Reb - 7.5
Ast - 3.5

PF -  Pascal Siakam
	
Min - 37.9
Pts - 22.8
Reb - 8.5
Ast - 5.3	

C - Khem Birch
 
Min - 18.0
Pts - 4.5
Reb - 4.3
Ast - 1.0


Bulls

	
PG - Lonzo Ball
 
Min - 34.6
Pts - 13.0
Reb - 5.4
Ast - 5.1
	
SG - Zach LaVine

Min - 34.7
Pts - 24.4
Reb - 4.6
Ast - 4.5
	
SF - DeMar DeRozan

Min - 36.1
Pts - 27.9
Reb - 5.2
Ast - 4.9
	
PF - Javonte Green

Min - 23.4
Pts - 7.2
Reb - 4.2
Ast - 0.9
 
C - Nikola Vucevic

Min - 33.1
Pts - 17.6
Reb - 11.0
Ast - 3.2	



--- Nets ---

PG - Kyrie Irving

Min - 37.7
Pts - 27.4
Reb - 4.4
Ast - 5.8


SG - James Harden
  
Min - 37.0
Pts - 22.5
Reb - 8.0
Ast - 10.2


SF - Bruce Brown
 
Min - 24.6
Pts - 9.0
Reb - 4.8
Ast - 2.1


PF - Kevin Durant
 
Min - 37.2
Pts - 29.9
Reb - 7.4
Ast - 6.4

C - LaMarcus Aldridge
 
Min - 22.3
Pts - 12.9
Reb - 5.5
Ast - 0.9


--- Hawks ---


PG - Trae Young

Min - 34.9
Pts - 28.4
Reb - 3.7
Ast - 9.7
	
SG - Kevin Huerter

Min - 29.6
Pts - 12.1
Reb - 3.4
Ast - 2.7
	
SF - De'Andre Hunter 

Min - 29.8
Pts - 13.4
Reb - 3.3
Ast - 1.3	

PF - John Collins

Min - 30.8
Pts - 16.2
Reb - 7.8
Ast - 1.8
 	
C - Clint Capela

Min - 27.6
Pts - 11.1
Reb - 11.9
Ast - 1.2



Cavaliers

PG - Darius Garland

Min - 35.7
Pts - 21.7
Reb - 3.3
Ast -8.6
		
SG - Caris LeVert

Min - 29.8
Pts - 13.6
Reb - 3.4
Ast - 3.9
	
SF - Isaac Okoro

Min - 29.6
Pts - 8.8
Reb - 3.0
Ast - 1.8
 	
PF - Evan Mobley

Min - 33.8
Pts - 15.0
Reb - 8.3
Ast - 2.5
	
C - Jarrett Allen

Min - 32.3
Pts - 16.1
Reb - 10.8
Ast - 1.6	



Hornets


PG - LaMelo Ball

Min - 32.3
Pts - 20.1
Reb - 6.7
Ast - 7.6

SG - Terry Rozier
 
Min - 33.7
Pts - 19.3
Reb - 4.3
Ast - 4.5

SF - Miles Bridges

Min - 35.5
Pts - 20.2
Reb - 7.0
Ast - 3.8

PF - Gordon Hayward

Min - 31.9
Pts - 15.9
Reb - 4.6
Ast - 3.6

C - Mason Plumlee
 
Min - 24.6
Pts - 6.5
Reb - 7.7
Ast - 3.1



Knicks

PG - Kemba Walker
 
Min - 25.6
Pts - 11.6
Reb - 3.0
Ast - 3.5

SG - RJ Barrett
 
Min - 34.5
Pts - 20.0
Reb - 5.8
Ast - 3.0

SF - Evan Fournier
 
Min - 29.5
Pts - 14.1
Reb - 2.6
Ast - 2.1

PF -  Julius Randle

Min - 35.3
Pts - 20.1
Reb - 9.9
Ast - 5.1

C - Mitchell Robinson

Min - 25.7
Pts - 8.5
Reb - 8.6
Ast - 0.5


Wizards

PG - Spencer Dinwiddie
 
Min - 30.2
Pts - 12.6
Reb - 4.7 
Ast - 5.8

SG - Kentavious Caldwell-Pope

Min - 30.2
Pts - 13.2
Reb - 3.4	    
Ast - 1.9	

SF - Kyle Kuzma
   
Min - 33.4
Pts - 17.1
Reb - 8.5
Ast - 3.5

PF -  Corey Kispert
 
Min - 23.4
Pts - 8.2
Reb - 2.7
Ast - 1.1

C - Daniel Gafford

Min - 20.1
Pts - 9.4
Reb - 5.7
Ast - 0.9



Pacers


PG - Malcolm Brogdon

Min - 33.5
Pts - 19.1
Reb - 5.1
Ast - 5.9

SG - C. Duarte
  
Min - 28.0
Pts - 13.1
Reb - 4.1
Ast - 2.1

SF -  Justin Holiday
 
Min - 28.9
Pts - 11.0
Reb - 2.8
Ast - 1.8

PF -  Domantas Sabonis

Min - 34.7
Pts - 18.9
Reb - 12.1
Ast - 5.0

C - Myles Turner

Min - 29.4
Pts - 12.9
Reb - 7.1
Ast - 1.0



Pistons

PG - Cade Cunningham

Min - 32.6
Pts - 17.4
Reb - 5.5
Ast - 5.6 

SG - Hamidou Diallo
 
Min - 21.9
Pts - 11.0
Reb - 4.8
Ast - 1.3

SF - Jerami Grant

Min - 31.9
Pts - 19.2
Reb - 4.1
Ast - 2.4	

PF - Saddiq Bey
 
Min - 33.0
Pts - 16.1
Reb - 5.4
Ast - 2.8

C - Isaiah Stewart

Min - 25.6
Pts - 8.3
Reb - 8.7
Ast - 1.2



Magic


PG - Cole Anthony

Min - 31.7
Pts - 16.3
Reb - 5.4
Ast - 5.7

SG - Jalen Suggs

Min - 27.2
Pts - 11.8
Reb - 3.6
Ast - 4.4

SF -  Franz Wagner

Min - 30.7
Pts - 15.2
Reb - 4.5
Ast - 2.9	

PF -  Wendell Carter Jr.

Min - 29.9
Pts - 15.0
Reb - 10.5
Ast - 2.8

C - Mo Bamba

Min - 25.7
Pts - 10.6
Reb - 8.1
Ast - 1.2
